<html>
<head>
    <title>India Today</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: white;
      color: black;
    }

    header {
      background-color: lightgreen;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: lightgray;
      text-align: center;
      padding: 10px;
    }

    nav a {
      text-decoration: none;
      color: darkgreen;
      margin: 15px;
      font-weight: bold;
    }

    .main-section {
      display: flex;
      justify-content: space-around;
      padding: 40px;
      background-color: honeydew;
    }

    .box {
      background-color: white;
      padding: 20px;
      width: 40%;
      border: 2px solid gray;
      border-radius: 10px;
      box-shadow: 2px 2px 8px gray;
    }

    footer {
      background-color: lightseagreen;
      text-align: center;
      padding: 15px;
      margin-top: 20px;
      color: white;
    }
  </style>
</head>
<body>

   <header>
    <h1>Current Issues in India</h1>
    <p>A quick glance at what's shaping the nation today</p>
  </header>

    <nav>
    <a href="#">Home</a>
    <a href="#">Environment</a>
    <a href="#">Economy</a>
    <a href="#">Youth</a>
  </nav>

    <section class="main-section">
    <div class="box">
      <h2>Rising Heat & Environment</h2>
      <p>India is facing extreme heatwaves and rising pollution. Awareness and action are needed to protect nature and future generations.</p>
    </div>
    <div class="box">
      <h2>Unemployment & Youth</h2>
      <p>India's youth are full of talent, but job opportunities remain limited. Skill-building, education reforms, and startups are key to progress.</p>
    </div>
  </section>

 
</body>
</html>
